<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예쁜 프로필 카드 만들기</title>

    <style>
        body{
            background-color: rgba(255, 255, 255, 0.32);
            width: 73% ;
        }
        #profileBackground {
            background-color: rgba(160, 157, 95, 0.75);
            border-radius: 15px;
            padding: 10px;
            margin: 20px;
            align-items: center;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
        }
        p { text-align: center;
        color: rgba(255, 255, 255, 0.91);
            line-height: 14px;
        }
        .profile-card{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div id="profileBackground">
    <div class="profile-card">
         <img src="../../src/img/cat.jpg" height="300" />

        <p style="font-weight: bolder; font-size: 20px ; color: rgba(217,33,33,0.73)">
        김지형
        </p>

        <p>웹 개발자 & UI 디자이너
        </p>

        <p>aiu.614.dev@gmail.com
        </p>
</div>
</div>
</body>
</html>