<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>의사 요소 선택자</title>

    <style>
        .before-Apple::before {
            content:"🍎"
        }
        .after-smile::after {
            content:"😊"
        }


    </style>

</head>
<body>
    <h1>존재하지 않는 요소를 선택해서 스타일 적용</h1>
    <h2>::before 자식의 맨 앞에 추가, content를 꼭 작성해야 생성됨 </h2>
    <div class="before-Apple">
        안녕하세요!!
    </div>

    <h2>::after 자식의 맨 뒤</h2>
    <div class="after-smile">
        식사맛있게하세요~
    </div>

    <h2>after 예시 float</h2>

    <div style="border: 1px solid black;">
        <div style="float:left">01</div>
        <div style="float:left">02</div>
        <div style="float:left">03</div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <style>
        .float-container{
            border: 1px solid;
            background-color: #0090f7;
        }
        .float-container>div{
            float: left;
            width: 5em;
            height: 5em;
            background-color: firebrick;
            border: 1px solid black;
        }
        .after-block::after{
            content: " ";
            display: table;
            clear: both;
        }
    </style>
    <hr style="clear: left;">
    <h2>float 박스가 존재하는 것처럼 부모요소를 속이는 방법</h2>
    <div class="float-container">
        <div>01</div>
        <div>02</div>
        <div>03</div>
    </div>
    <hr style="clear: left;">
    <div class="float-container after-block">
        <div>01</div>
        <div>02</div>
        <div>03</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>