<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>keyframe으로 복잡한 애니메이션을 만들어보자</title>
</head>

<style>
    .wrap{
        border: 1px solid;
        background-color: #d681e2;
    }
    .box{
        border: 1px solid;
        width: 100px;
        height: 100px;
    }
    .container:hover .box{
        transition: all 2s ease;
        background-color: red;
        transform: translateX( calc(100vw - 100%));
    }
    .move-color:hover .box{
        animation-name: move-change-color;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
    }
    @keyframes move-change-color{
       /* 0%{} 생략 가능 */
        50%{
            transform: translateX(40vw) translateY(5vh);
            background-color: green;
        }
        100%{
            transform: translateX(100vw) translateY(0vh);
            background-color: red;
        }
    }
    .move-box{
        animation: move-box 1s ease 2 1s;
        background-color: #000000;
        transform: translateX(0);

    }

    @keyframes move-box{
        0%{
            background-color: white;
            transform: translateX(100px);
        }
        50%{
            transform: translateX(50vw);
        }
        100%{
            transform: translateX(calc(100vw - 100%));
        }
    }

</style>


<body>

    <h1>keyframe으로 복잡한 애니메이션을 만들어보자</h1>
    <h2>transition과 keyframe의 차이점</h2>
    <p>기본상태에서 이벤트에 의해 상태가 바껴야 transition적용가능</p>
    <div class="container">
        <div class="box"></div>
    </div>
    <hr>
    <div class="wrap move-color">
        <div class="box"></div>
    </div>

    <h2>animation-direction으로 동작의 방향 정의</h2>
    <div class="wrap">
        <div class="box move-box" style="animation-direction: normal">normal</div>
        <div class="box move-box" style="animation-direction: reverse">reverse</div>
        <div class="box move-box" style="animation-direction: alternate">alternate</div>
        <div class="box move-box" style="animation-direction: alternate-reverse">alternate</div>
    </div>

    <h2>animation fill mode로 애니메이션의 시작과 끝을 지정하기</h2>
    <div class="wrap">
        <div class="box move-box"></div>
        <div class="box move-box" style="animation-fill-mode: forwards">forwards</div>
        <div class="box move-box" style="animation-fill-mode: backwards">backwards</div>
        <div class="box move-box" style="animation-fill-mode: both">both</div>
    </div>

    <br><br><br>

    <h3>과제 1 무지개색 변환 박스</h3>

    <style>
        .rainbow-box{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 0px solid;
            border-radius: 20px;
            animation-name: rainbow;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin: 15px;
        }
        @keyframes rainbow {
            0%{
                background-color: red;
                transform: scale(1);
            }
            17%{
                background-color: orange;
                transform: scale(1.1);
            }
            34%{
                background-color: yellow;
                transform: scale(1);
            }
            51%{
                background-color: green;
                transform: scale(1.1);

            }
            68%{
                background-color: blue;
                transform: scale(1);

            }
            85%{
                background-color: darkblue;
                transform: scale(1.1);

            }
            100%{
                background-color: purple;
                transform: scale(1);

            }
        }



    </style>

    <div>
        <div class="rainbow-box"></div>
    </div>

    <h2>타자기 효과</h2>
    <style>
        .typed{
            color: #fff;
            font-size: 2em;
            border: 1px solid #352828;
            border-right-width: .5em;
            background-color: #171727;
            width: 0ch;
            display: inline-block;
            height: 3ex;
            white-space: nowrap;  /* white-space 옝? */
            overflow: hidden;
            animation: typing 5s steps(13) infinite alternate;
        }

        .spot {
            width: .2em;
            height: 2em;
            background-color: rgba(255, 255, 255, 0.8);
            display: inline-block;
            position: relative;
            top: -.5em;
            left: -1em;
            opacity: 0;
            animation: blink .3s alternate infinite steps(2);
        }
        @keyframes typing{
            to{
                width: 13ch;
            }
        }
        @keyframes blink{
            to{
                opacity: 1;
            }
        }



    </style>
    <div>
        <span class="typed">
            Hello css animation
        </span>
        <span class="spot"></span>
    </div>

    <h3>로딩 애니메이션</h3>

    <style>
        .loading-dots>span{
            width: 1em;
            height: 1em;
            display: inline-block;
            background-color: darkgray;
            border-radius: 50%;
            animation: move-dot 1s infinite ease;
        }
        .loading-dots>span:nth-child(2){
            animation-delay: .1s;
        }
        .loading-dots>span:nth-child(3){
            animation-delay: .2s;
        }
        .loading-dots>span:nth-child(4){
            animation-delay: .3s;
        }
        .loading-dots>span:nth-child(5){
            animation-delay: .4s;
        }
        .loading-dots>span:nth-child(6){
            animation-delay: .5s;
        }
        .loading-dots>span:nth-child(7){
            animation-delay: .6s;
        }

        @keyframes move-dot{
            0%{
                transform: translateY(0) scale(1);   /* DOM 을 새로 쓰지 않아 브라우저에 부담이 적음*/
                background-color: darkgray;

            }
            50%{
                transform: translateY(-1em) scale(1.1);
                background-color: black;
            }
            100%{
                transform: translateY(0) scale(1);
                background-color: darkgray;
            }
        }

    </style>

    <div class="loading-dots">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <h3>스프라이트 느낌의 배경</h3>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .gradient-wrap{
            background-image: linear-gradient(to right,green 0% 20%, red 20% 40%, orange 40% 60%, blue 60% 80%, purple 80% 100%);
            background-size: 100vw;
            height: 5em;
            /*background-position-x: 80vw ;*/
            background-repeat: no-repeat;
            width: 25vw;
            overflow: hidden;
            margin: 0 auto;
            animation: back-move 1.2s infinite alternate steps(7);
        }

        @keyframes back-move{
            to{
                background-position-x: -80vw;
            }

        }

    </style>
    <div class="gradient-wrap"></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>