<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        div{
            border: 1px solid #e5e7eb;
        }
        .prac1 {
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            gap: 12px;
            grid-auto-rows: 4em;
        }

        .prac2 {
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            grid-template-rows:repeat(2, 1fr);
        }
        .prac2 .card1{ grid-column: 1/3 } /* 1번 카드가 가로로 2칸*/
        .prac2 .card3{ grid-row: 1/4; grid-column: 4/5 }    /* 3번 카드가 세로로 3칸, 가로도 지정해주어야함! */
        .prac2 .card5{ grid-row: 2/5; grid-column: 2/3 }    /* 5번 카드가 세로로 3칸, 가로도 지정해주어야함! */

        .prac3 {
            display:grid;
            grid-template-columns:repeat(5, 1fr);
            /*grid-template-rows:repeat(3, 150px);*/
            grid-auto-rows: 150px;
        }

        .prac4 { /*요긴 잘 모르겠다룡,,, 내일 안해주시면 질문갈걋 */
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(1, 150px);
        }

        .prac5 {
            display:grid;
            grid-template-columns: 1fr 2fr;
            grid-auto-rows: 50px;
            grid-template-areas:
                    "Header Header"
                    "Sidebar Content"
                    "Sidebar Widget"
                    "Footer Footer";
            text-align: center;
        }
        @media (max-width: 600px){
            .prac5{
                grid-template-columns:1fr;
                grid-template-areas:
            "Header"
            "Sidebar"
            "Content"
            "Widget"
            "Footer"
            }


        }


        .prac5>header{
            background-color: lightgray;
            grid-area: Header;

        }
        .prac5>aside{
            background-color: gold;
            grid-area: Sidebar;
        }
        .prac5>main{
            background-color: lightblue;
            grid-area: Content;
        }
        .prac5>article{
            background-color: lightgreen;
            grid-area: Widget;
        }
        .prac5>footer{
            background-color: lightsalmon;
            grid-area: Footer;
        }
    </style>

</head>
<body>
<!--1. 기본 3열 그리드 만들기-->
1. 기본 3열 그리드 만들기
<div class="prac1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</div>

<br><br><br>
<!--2. 가로 세로 확장 카드 -->
2. 가로 세로 확장 카드
<div class="prac2">
    <div class="card1">01</div>
    <div>02</div>
    <div class="card3">03</div>
    <div>04</div>
    <div class="card5">05</div>
    <div>06</div>
    <div>07</div>
    <div>08</div>
</div>

<br><br><br>

<!--3. repeat()와 fr단위 활용-->
3. repeat()와 fr단위 활용
<br>
<div class="prac3">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
</div>
<br><br><br><br><br>
<!--4.반응형카드 레이아웃-->
4.반응형카드 레이아웃
<br>
<div class="prac4">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
</div>
<br><br><br><br><br>
<!--5.-->
5.area를 지정한다

<div class="prac5">
    <header>Header</header>
    <aside>Sidebar</aside>
    <main>Content</main>
    <article>Widget</article>
    <footer>Footer</footer>
</div>

<br>

</body>
</html>