<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Animation 실습</title>
</head>
<style>

    .color{
        border-radius: 20px;
        width: 10rem;
        height: 5rem;
        margin: 1rem;
    }
    .prac1 .color{
        animation: prac1 3s ease 0.2s infinite;

    }
    @keyframes prac1 {
        /*0%{}*/
        0%{
            background-color: red;
            transform: scale(100%);
        }
        16%{
            background-color: #ff5e00;
            transform: scale(95%);

        }
        32%{
            background-color: yellow;
            transform: scale(100%);
        }
        48%{
            background-color: green;
            transform: scale(95%);
        }
        64%{
            background-color: blue;
            transform: scale(100%);

        }
        80%{
            background-color: #1d0576;
            transform: scale(95%);
        }
        100%{

            background-color: #9000ff;
            transform: scale(100%);
        }
    }


    div.prac2{                  /* 디스플레이를 flex로 설정해야 animation이 작동,*/
        font-size: 2em;
        display: flex;
        position: relative;
    }
    div.prac2>span.status{
        width: .5em;
        height: 2em;
        background-color: #ffffff;
        top: .7em;
        left: -1.4em;
        position: relative;
        animation-name: blink;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(2);
        display: inline-block;
        z-index:999;
    }
    div.prac2>span.type{
        font-size: 1em;
        border : 10px solid black;
        border-radius: 10px;
        margin: 1rem;
        text-align: left;
        color : white;
        background-color: #5cb084;

        overflow: hidden; white-space: nowrap; width: 0;
        animation: prac2 4s steps(12) 0.3s 1 both;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes prac2 {
        from { width: 0; }
        to { width: 12ch;}
    }
    @keyframes blink{
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
    .prac3{
        display: flex;
        position: relative;
        perspective: 400px;
        transform-style: preserve-3d;
        animation-direction: alternate-reverse;
    }
    div.front{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 11rem;
        height: 7rem;
        background-color: rgba(36, 102, 242, 0.98);
        border-radius: 15px;
        margin: 15px;
        color: white;
        font-weight: bold;
        backface-visibility: hidden;
        animation: flip  3s infinite;

    }
    div.back{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 11rem;
        height: 7rem;
        background-color: rgba(98, 215, 22, 0.98);
        border-radius: 15px;
        margin: 15px;
        color: white;
        font-weight: bold;
        backface-visibility: hidden;
        animation: flip2  3s infinite;
        animation-direction: reverse;
    }

    @keyframes flip {
        50%{
            transform: rotateY(0deg);
        }
        100%{
            transform: rotateY(180deg);
        }
    }
    @keyframes flip2{
        50%{
            transform: rotateY(0deg);
        }
        100%{
            transform: rotateY(180deg);

        }
    }


</style>
<body>
    <h1>Animation 실습</h1>
    <h2>무지개 색상 박스</h2>
    <div class="prac1">
        <div class="color"></div>
    </div>
    <br>
    <br>
    <h2>타자기 효과</h2>
    <div class="prac2">
        <span class="type">Hello, CSS Ar</span>
        <span class="status"> </span>
    </div>

    <h2>카드 플립 3D</h2>
    <div class="prac3">
        <div class="front">FRONT</div>
        <div class="back">BACK</div>
    </div>

</body>
</html>